\babel@toc {english}{}
\contentsline {section}{Introduction}{1}{Doc-Start}%
\contentsline {section}{\numberline {1}Methods}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Subsection}{2}{subsection.1.1}%
\contentsline {paragraph}{Paragraph}{2}{paragraph*.1}%
\contentsline {paragraph}{Paragraph}{2}{paragraph*.2}%
\contentsline {subsection}{\numberline {1.2}Subsection}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Results and Discussion}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Subsection}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Subsubsection}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Subsubsection}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Subsubsection}{4}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Subsection}{4}{subsection.2.2}%
\contentsline {section}{Acknowledgments}{5}{section*.5}%
\contentsline {section}{References}{5}{section*.6}%
\contentsfinish 
