\begin{thebibliography}{1}

\bibitem{BaldwinJaneWilson2019TCHW}
Jane~Wilson Baldwin, Jay~Benjamin Dessy, Gabriel~A Vecchi, and Michael
  Oppenheimer.
\newblock Temporally compound heat wave events and global warming: An emerging
  hazard.
\newblock {\em Earth's future}, 7(4):411--427, 2019.

\bibitem{SivakMichael2009Pedf}
Michael Sivak.
\newblock Potential energy demand for cooling in the 50 largest metropolitan
  areas of the world: Implications for developing countries.
\newblock {\em Energy policy}, 37(4):1382--1384, 2009.

\bibitem{SmidM2019REcb}
M~Smid, S~Russo, A.C Costa, C~Granell, and E~Pebesma.
\newblock Ranking european capitals by exposure to heat waves and cold waves.
\newblock {\em Urban climate}, 27:388--402, 2019.

\bibitem{OECDmetro}
OECD.
\newblock Metropolitan areas,
  https://stats.oecd.org/index.aspx?datasetcode=cities, 2021.

\end{thebibliography}
